{
  "compilerOptions": {
    /* Projects */

    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "commonjs", 

    /* JavaScript Support */
    
    /* Emit */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
